<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      body {
        margin-left: 20px;
      }

      label {
        display: inline-block;
        width: 110px;
        padding-bottom: 15px;
        float: left;
        clear: left;
      }

      .toggle {
        text-align: right;
        padding-right: 10px;
        width: 150px;
        padding-bottom: 5px;
        box-sizing: border-box;
      }

      .form-group {
        margin-bottom: 20px;
        overflow: hidden;
      }

      input,
      select {
        float:left;
      }

      .form-holder {
        padding-bottom: 20px;
        overflow: hidden;
      }

      h4 {
        margin: 0;
        margin-bottom: 5px;
        text-transform: uppercase;
        text-decoration: underline;
      }

      .toggle-reset {
        width: 150px;
      }

      .toggle-reset input {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="form-holder">
      <h1>Contact Form</h1>
      <form action="" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last_name">
        <label for="email">Email Address:</label>
        <input type="email" name="email" id="email">
        <label for="phone">Phone Number:</label>
        <input type="tel" name="phone" id="phone">
        <label for="phone_type">Phone Type:</label>
        <select name="phone_type" id="phone_type">
          <option value="home" selected>Home</option>
          <option value="business">Business</option>
          <option value="mobile">Mobile</option>
        </select>
      </form>
    </div>
    <div class="form-holder">
      <h1>News Form</h1>
      <form action="" method="get">
        <div class="form-group">
          <h4 class="toggle"><strong>Categories</strong></h4>
          <label class="toggle" for="core">Core</label>
          <input type="radio" name="categories" id="core" checked>
          <label class="toggle" for="plugins">Plugins and Libraries</label>
          <input type="radio" name="categories" id="plugins">
          <label class="toggle" for="conventions">Conventions</label>
          <input type="radio" name="categories" id="conventions">
          <label class="toggle" for="reviews">Reviews</label>
          <input type="radio" name="categories" id="reviews">
          <label class="toggle" for="opinion">Opinion</label>
          <input type="radio" name="categories" id="opinion">
          <label class="toggle" for="people">People</label>
          <input type="radio" name="categories" id="people">
        </div>
        <div class="form-group">
          <h4 class="toggle"><strong>Tags</strong></h4>
          <label class="toggle" for="html">HTML</label>
          <input type="checkbox" name="html" id="html">
          <label class="toggle" for="css">CSS</label>
          <input type="checkbox" name="css" id="css">
          <label class="toggle" for="javascript">Javascript</label>
          <input type="checkbox" name="javascript" id="javascript">
          <label class="toggle" for="ruby">Ruby</label>
          <input type="checkbox" name="ruby" id="ruby">
          <label class="toggle" for="rails">Rails</label>
          <input type="checkbox" name="rails" id="rails">
          <label class="toggle" for="python">Python</label>
          <input type="checkbox" name="python" id="python">
          <label class="toggle" for="django">Django</label>
          <input type="checkbox" name="django" id="django">
        </div>
        <div class="toggle-reset">
          <input type="reset" value="Reset Form">
        </div>
      </form>
    </div>
    <div class="form-holder">
      <h1>Select News Form</h1>
      <form action="" method="get">
        <label for="select_categories">Categories:</label>
        <select name="select_categories" id="select_categories">
          <option value="core" selected>Core</option>
          <option value="plugins">Plugins and Libraries</option>
          <option value="categories">Conventions</option>
          <option value="conventions">Reviews</option>
          <option value="reviews">Opinion</option>
          <option value="opinion">People</option>
        </select>
        <label for="select_tags">Tags:</label>
        <select name="select_tags" id="select_tags" multiple>
          <option value="html" selected>Core</option>
          <option value="css">CSS</option>
          <option value="javascript">Javascript</option>
          <option value="ruby">Ruby</option>
          <option value="rails">Rails</option>
          <option value="python">Python</option>
          <option value="django">Django</option>
        </select>
      </form>
    </div>
  </body>
</html> 